# required mod_wsgi
SuexecUserGroup git git
ScriptAlias /git/ /var/www/gitlab-http/glgl-http-auth/

<Location /git>
  # Require SSL connection for password protection.
  SSLRequireSSL
  AuthType Basic
  AuthName "Git Authentication"
  AuthBasicProvider wsgi
  WSGIAuthUserScript /var/www/gitlab-http/glgl-http-auth
  Require valid-user
</Location>

