# LoadModule wsgi_module modules/mod_wsgi.so
#
# This configuration allows accessing repositories over HTTP.
# ex. http://hostname/git/myproject.git
#
# In case of virtual host, set suEXEC to git:git to access repositories.
# Running script with suEXEC is allowed under the document root or user dir.
# So, if you use suEXEC, put glgl-http-auth under the document root. (i.e. /var/www)
# Or, set appropriate permissions to ripository and gitolite scripts
SuexecUserGroup git git
ScriptAlias /git/ /var/www/gitlab-http/glgl-http-auth/
<Location /git>
  # Require SSL connection for password protection.
  #SSLRequireSSL
  AuthType Basic
  AuthName "Git Authentication"
  AuthBasicProvider wsgi
  WSGIAuthUserScript /var/www/gitlab-http/glgl-http-auth
  Require valid-user
</Location>
