
GitLab-http 2012-01-16
---
GitLabのリポジトリにHTTPアクセスするためのラッパー

glgl(ぐるぐる)-http-authはGitLabのリポジトリにGitLabのアカウントを使ってHTTPでアクセスするためのスクリプトです。
これを使うことで、例えばgit clone http://gitlab.foo.com/git/my-project.gitというような形式でGitLabのアカウントでリポジトリにアクセスできます。
gitoliteはSSHおよびSmart HTTPに対応していますが、Smart HTTPで使用するためにはhttpサーバの認証を用いる必要があるため、GitLabとの連携する場合は少し不便です。
その問題を解消するためにglgl-http-authが認証およびラッパーとして動作します。


Requirements
---
- apache 2.2
- GitLab 2.0
- gitolite
- mod_wsgi


Installation
---
1. setup apache, GitLab, gitolite
2. place glgl-http-auth into proper path
 (ex. with SuexecUserGroup, the script must be placed into under the DocumentRoot for restriction of apache.)
 # cd /var/www
 # mkdir gitlab-http
 # cd gitlab-http
 # cp /path/to/glgl-http-auth .
 # chmod +x glgl-http-auth
after that, modify the head of glgl-http-auth for your environment.
3. edit apache configuration


Configuration
---
An example for apache is example.conf.
Modify ScriptAlias and WSGIAuthUserScript.

Usage
---
If the script has been installed correctly, you can access the repository below.
% git clone http://gitlab.foo.com/git/my-project.git


Implementation
---
This script provides authentication with GitLab web interface and wraps gl-auth-command of gitolite.
1. For hooking the authentication process of apache, this used mod_wsgi.
2. The handler for WSGIAuthUserScript attempts sign-in on GitLab.
3. If success, glgl-http-auth translate GitLab's email to identifier in gitolite using GitLab production.sqlite3 DB directly.
4. After that, the script passes identifier in gitolite to gl-auth-command.


---
Thanks for using the script.

Nobuo OKAZAKI
http://github.com/nobrin/gitlab-http
